{
  "name": "dominos",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "format": "prettier --write .",
    "compile:sass": "sass --watch scss:dist/css",
    "sass:build": "sass --watch --style=compressed scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernest03011/dominios-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernest03011/dominios-web/issues"
  },
  "homepage": "https://github.com/ernest03011/dominios-web#readme",
  "devDependencies": {
    "prettier": "^3.5.3",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.6"
  }
}
